unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
bind-key q display-panes

set -g default-shell "/usr/bin/zsh" 
set -g default-terminal "screen-256color" 
set -g terminal-overrides 'xterm:colors=256'
set -g xterm-keys on

# this seems to be a bit buggy; tmux might hang
bind r source-file ~/.tmux.conf

# full-screen mode
bind-key b set-option status

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

set -g history-limit 5000
set -g repeat-time 500
setw -g alternate-screen on
setw -g monitor-activity on

# navigation ------------------------------------------------------------------
set -g base-index 1

bind c new-window -c "#{pane_current_path}"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind x split-window -h -c "#{pane_current_path}" \; select-layout main-vertical

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vif?m(diff)?$' && tmux send-keys C-h) || tmux select-pane -L || true"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vif?m(diff)?$' && tmux send-keys C-j) || tmux select-pane -D || true"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vif?m(diff)?$' && tmux send-keys C-k) || tmux select-pane -U || true"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vif?m(diff)?$' && tmux send-keys C-l) || tmux select-pane -R || true"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vif?m(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l || true"

bind C-l send-keys 'C-l'

bind -r Tab resize-pane -Z

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# UI -------------------------------------------------------------------

bind -r Space next-layout

set -g display-time 2000

# center align the window list
set -g status-justify left

# statusbar colors
set -g status-style fg=default,bg=default

# window title colors
setw -g window-status-style fg="#eeeeee",bg="#444444"
setw -g window-status-format ' #I #W#F '

# active window title colors
setw -g window-status-current-style fg="#ffffff",bg="#0087ff",bold
setw -g window-status-current-format ' #I #W#F '

# inactive alarted window titles
setw -g window-status-bell-style fg="#ffffff",bg="#ff0066",none
setw -g window-status-activity-style fg="#ffffff",bg="#ff0066",none

# pane border colors
set -g pane-border-style fg="#1c1c1c"
set -g pane-active-border-style fg="#0087ff"

# command/message line colors
set -g message-style fg=white,bg=colour53,default

set -g status-left ""
set -g status-right "#[fg=colour245]#S#[default]"

# Enabled plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
